{
  "name": "gmcc-schedule",
  "private": true,
  "scripts": {
    "vercel-build": "echo \"nothing to build\""
  },
  "dependencies": {
    "firebase": "^12.2.1",
    "firebase-admin": "^13.5.0",
    "next": "^16.0.9",
    "react": "^19.2.2",
    "react-dom": "^19.2.2"
  }
}
